[00:02.24] He was a sweet and tender hooligan, hooligan
[00:04.98] And he said that he'd never, never, never, never do it again
[00:10.35] Not until the next time
[00:21.85] 
[00:13.93] He was a sweet and tender hooligan, hooligan
[00:18.43] And he swore that he'd never, never, never, never, never do it again
[00:24.78] And of course he won't
[00:35.78] 
[00:29.35] Poor old man
[00:31.15] He had an accident with a three-bar fire
[00:36.57] But that's ok
[00:39.22] Because he wasn't very happy anyway
[00:41.91] Poor woman
[00:45.51] Strangled in her very own bed as she read
[00:50.94] But that's ok
[00:52.76] 'Cause she was old and she would have died anyway
[01:17.26] 
[00:57.32] Don't blame
[00:58.22] The sweet and tender hooligan, hooligan
[01:01.83] And he said that he'd never, never, never, never do it again
[01:07.21] Not until the next time
[01:18.71] 
[01:10.87] Jury, you've heard every word
[01:15.32] So before you decide
[01:16.23] Would you look into those mother me eyes
[01:18.94] I love you for you, my love
[01:32.44] 
[01:27.18] Jury, you've heard every word
[01:28.95] But before you decide
[01:30.79] Would you look into those mother me eyes
[01:34.34] I love you for you my love
[01:39.79] For you my love
[01:47.29] 
[01:41.57] Don't blame
[01:42.48] The sweet and tender hooligan, hooligan
[01:44.28] 'Cause he said that he'd never, never, never, never do it again
[02:15.78] 
[01:49.70] He was a sweet and tender hooligan, hooligan
[01:58.73] Because he'd never, never, never, never do it again
[02:24.23] 
[02:05.97] Etcetera, etcetera, etcetera, etcetera
[02:16.76] Etcetera, etcetera
[02:25.76] 
[02:32.16] In the midst of life we are in death
[02:35.71] Etcetera