[00:15.12] I get the top while I skeet off (huh)
[00:16.91] Swervin' through lanes, I am limitless
[00:18.92] For the ones down, I say, "Free y'all"
[00:20.79] I start to question what freedom is
[00:22.57] My unc' put the Chevy on fours
[00:24.45] I drip in all black like an emo bitch
[00:42.95] 
[00:26.54] But these are not regular clothes
[00:28.21] These are the outfits I make a movie in (huh)
[00:30.65] Baby Keem count up them Frito Lays
[00:32.41] I get the call and I go
[00:34.39] Shawty gon' fuck all my goons, stop it
[00:36.36] I am above the buffoons, stop it
[00:52.36] 
[00:38.38] I am above all the rules
[00:40.14] Look at my wrist, it say "Freeze, freeze"
[00:42.28] I need to buy a new neck, neck, neck, neck
[00:44.52] I stopped wearin' VVs
[00:46.55] (Huh, huh, huh)
[00:47.96] Pleasе get the fuck out the pic' (huh)
[01:06.96] 
[00:49.71] Hе got to fuck and he got to fuck
[00:51.75] So what is the use of my dick?
[00:53.65] She wanna put on her jewelry, and play with it
[00:55.63] Like she's entitled to it
[00:57.68] I'm done
[00:59.44] Bitch, go to your room
[01:10.44] 
[01:02.59] I cannot fuck with no corny bitch
[01:04.32] I give 'em ten and be done with it
[01:06.34] I learned that shit from the gunners
[01:08.28] Mask on, they don't know who it is
[01:10.25] Eat the pussy so good
[01:11.53] I give her butterflies all in her stomach, shit
[01:14.03] I'm the youngest nigga runnin' it
[01:30.53] 
[01:15.88] Fah-fah-fah, fah-fah-fah
[01:18.05] Hooligans, they on the way
[01:19.75] Fah-fah-fah, fah-fah-fah
[01:21.87] Had to influence the wave
[01:23.72] Fah-fah-fah, fah-fah-fah
[01:25.51] Hop in the ship, go to space
[01:27.71] Fah-fah-fah, fah-fah
[01:29.64] Drive to the crib on the lakes
[01:44.64] 
[01:31.46] I need another exit at the show
[01:33.32] 'Cause niggas be lurkin' when I hit the road, stupid
[01:35.82] Y'all gotta deal with the boss
[01:37.33] Y'all gotta talk to the ones in control, stupid
[01:39.71] Even if I take a loss
[01:40.97] I stand on the money so tall I see growth, stupid
[01:43.62] Turn all you niggas to ghosts, stupid
[01:45.53] Take your credit, now you're toast, stupid (huh, huh)
[02:12.03] 
[01:49.03] I cannot fuck with no corny bitch
[01:50.98] I give 'em ten and be done with it
[01:52.95] I learned that shit from the gunners
[01:54.79] Mask on, they don't know who it is
[01:56.84] Eat the pussy so good
[01:57.99] I give her butterflies all in her stomach, shit
[02:00.47] I'm the youngest nigga runnin' it
[02:16.97] 
[02:02.58] Fah-fah-fah, fah-fah-fah
[02:04.38] Hooligans, they on the way
[02:06.30] Fah-fah-fah, fah-fah-fah
[02:08.23] Had to influence the wave
[02:10.18] Fah-fah-fah, fah-fah-fah
[02:12.26] Hop in the ship, go to space
[02:14.16] Fah-fah-fah, fah-fah
[02:16.11] Drive to the crib on the lakes