[00:36.25] Hate infested deep inside
[00:38.34] An inner rage that never dies
[00:41.31] It is you against the world
[00:46.46] It's the pain that whips your soul
[00:49.48] Let's the agony unfold
[00:51.56] Spawns the violent need to hurt
[00:54.59] Somebody
[00:58.59] 
[00:56.57] Hooligan hooligan
[00:59.65] Never show no mercy
[01:01.68] Hooligan hooligan
[01:04.64] Another deadly stab
[01:06.62] Hooligan hooligan
[01:09.72] Just another hatebreed
[01:12.78] Hooligan hooligan
[01:13.77] Now you hate em' back
[01:24.27] 
[01:22.84] Down right hostile to the core
[01:24.96] Man lies bleeding on the floor
[01:27.95] Another splash of flesh and bone
[01:32.94] Still the dagger in your hand
[01:35.00] Drives the wraith inside the man
[01:38.06] I see hatred in those stone cold blood-shot eyes
[02:02.06] 
[01:43.11] Hooligan hooligan
[01:45.17] Never show no mercy
[01:48.23] Hooligan hooligan
[01:51.28] Another deadly stab
[01:53.11] Hooligan hooligan
[01:56.24] Just another hatebreed
[01:58.22] Hooligan hooligan
[02:00.21] Now you hate em' back
[02:10.71] 
[02:04.16] You don't belong
[02:06.26] You don't fit in
[02:09.15] Devoid of emotions
[02:14.11] Your world is numb
[02:16.17] Forgotten son
[02:21.02] Now your heart bleeds for no one