[00:06.00] My granny, she said I was a hooligan
[00:11.04] Runnin' 'round like a fool again
[00:14.30] I went down to the candy store
[00:17.38] If I had a nickel, I'd buy some more
[00:35.38] 
[00:21.26] And I'm oh, so sad, yeah
[00:24.37] Oh, so bad
[00:28.47] So sad, but it's true
[00:30.43] Baby, what can I do?
[00:40.43] 
[00:39.30] My mama, she said I was a black sheep
[00:42.43] My baby, she said I was a creep
[00:57.93] 
[00:46.50] And I'm oh so sad, yeah
[00:49.52] Oh so bad
[00:53.53] So sad, but it's true
[00:55.54] Baby, what can I do?
[01:05.54] 
[01:00.64] I got a '35 Chevy on a '55 frame
[01:04.61] Can't even spell my name
[01:08.76] Dropped out of school when I was 22
[01:11.78] What can I do to satisfy you?
[01:26.28] 
[01:17.77] I'm a hooligan
[01:20.79] Won't go to school again
[01:23.87] I'm a hooligan
[01:27.85] Won't go to school again, won't go, no
[01:46.85] 
[01:53.98] I got a '35 Chevy on a '55 frame
[01:57.94] Can't even spell my name
[02:02.02] Dropped out of school when I was 22
[02:05.02] What can I do to satisfy you?
[02:19.52] 
[02:10.18] I'm a hooligan, yeah
[02:13.17] Won't go to school again
[02:17.14] (I mean, you know how cool I am)
[02:18.16] I'm a hooligan
[02:19.15] (I am a hooligan)
[02:21.24] Won't go to school again, won't go, no
[02:40.24] 
[02:25.21] I'm a hooligan
[02:27.17] (I mean like I'm so bad)
[02:28.01] Won't go to school again
[02:30.17] (Yeah, ha, ha)
[02:32.13] I'm a hooligan
[02:34.18] (And like, every chick in town loves me)
[02:36.12] Won't go to school again, won't go no
[02:39.14] Nobody's gonna pull me down