[00:20.05] He was a sweet and tender hooligan, hooligan
[00:23.04] He said that he'd never, never do it again
[00:25.78] And of course he won't, oh, not until the next time
[00:51.28] 
[00:30.24] He was a sweet and tender hooligan, hooligan
[00:33.71] And he swore that he'll never, never do it again
[00:36.37] And of course he won't, oh, not until the next time
[01:01.87] 
[00:41.22] Poor old man, he had an accident with a three-bar fire
[00:47.12] But that's okay, because he wasn't very happy anyway
[01:13.12] 
[00:52.14] A poor woman, strangled in her very own bed as she read
[00:58.06] But that's okay, 'cause she was old
[01:01.07] And she would have died anyway
[01:16.07] 
[01:02.69] Don't blame the sweet and tender hooligan, hooligan
[01:06.18] Because he'll never, never, never, never
[01:08.82] Never, never do it again, not until the next time
[01:33.32] 
[01:14.32] Jury, you've heard every word, so before you decide
[01:17.18] Would you look into those motherly eyes?
[01:19.18] I love you for you, my love, you, my love
[01:21.40] You, my love, you, my love
[01:34.40] 
[01:24.80] Jury, you've heard every word, but before you decide
[01:27.76] Would you look into those motherly eyes?
[01:29.63] I love you for you, my love, you, my love
[01:32.66] I love you just for you, my love
[01:48.66] 
[01:34.42] Don't blame the sweet and tender hooligan, hooligan
[01:38.25] Because he'll never, never do it again
[01:40.95] And in the midst of life we are in death, etc
[02:03.45] 
[01:46.18] Don't forget the hooligan, hooligan
[01:48.57] Because he'll never, never do it again
[01:51.66] And in the midst of life we are in death, etc
[02:14.16] 
[01:56.87] Etc., etc., etc., etc
[02:02.66] In the midst of life we are in death, etc
[02:07.32] Etc., etc., etc., etc
[02:13.01] In the midst of life we are in debt, etc
[02:33.01] 
[02:18.35] Just will you free me? Will you find me?
[02:21.04] Will you free me? Will you find me?
[02:23.98] Will you free me, free me, free me
[02:26.05] Free me, free me, free me?
[02:28.79] Jury will you free me? Will you find me?
[02:31.72] Will you free me? Will you find me?
[02:34.38] How will you find me, find me, find me
[02:36.33] Find me, find me, find me, find me?
[02:39.38] Etc., etc., etc., etc., etc., etc
[02:50.05] Etc., etc., etc., etc
[02:55.63] In the midst of life we are in debt, etc
[03:02.97] Oh, oh