[00:07.23] My granny, she said I was a hooligan
[00:11.22] Runnin' 'round like a fool again
[00:14.61] I went down to the candy store
[00:18.09] If I had a nickel, I'd buy some more
[00:36.09] 
[00:21.11] And I'm oh, so sad, yeah
[00:25.33] Oh, so bad
[00:28.77] So sad, but it's true
[00:31.35] Baby, what can I do?
[00:41.35] 
[00:39.93] My mama, she said I was a black sheep
[00:43.82] My baby, she said I was a creep
[00:59.32] 
[00:46.78] And I'm oh so sad, yeah
[00:50.99] Oh so bad
[00:54.00] So sad, but it's true
[00:56.43] Baby, what can I do?
[01:06.43] 
[01:01.96] I got a '35 Chevy on a '55 frame
[01:06.07] Can't even spell my name
[01:09.79] Dropped out of school when I was 22
[01:12.62] What can I do to satisfy you?
[01:27.12] 
[01:18.08] I'm a hooligan
[01:20.98] Won't go to school again
[01:25.16] I'm a hooligan
[01:28.53] Won't go to school again, won't go, no
[01:47.53] 
[01:54.13] I got a '35 Chevy on a '55 frame
[01:59.14] Can't even spell my name
[02:02.57] Dropped out of school when I was 22
[02:05.95] What can I do to satisfy you?
[02:20.45] 
[02:10.89] I'm a hooligan, yeah
[02:14.08] Won't go to school again
[02:16.13] (I mean, you know how cool I am)
[02:18.26] I'm a hooligan
[02:19.70] (I am a hooligan)
[02:21.68] Won't go to school again, won't go, no
[02:40.68] 
[02:25.78] I'm a hooligan
[02:27.11] (I mean like I'm so bad)
[02:28.67] Won't go to school again
[02:30.70] (Yeah, ha, ha)
[02:32.85] I'm a hooligan
[02:34.64] (And like, every chick in town loves me)
[02:36.55] Won't go to school again, won't go no
[02:40.47] Nobody's gonna pull me down